{
  "BaseDatos": {
    "ModoSsl": "VerifyFull",
    "TiempoEsperaSegundos": 5,
    "TiempoComandoSegundos": 30
  },
  "Seguridad": {
    "DuracionSesionMinutos": 30,
    "LimiteIntentosInicioSesionPorMinuto": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
